Profile: SPO2AtRest
Parent: Observation
Id: SPO2AtRest
Title: "SpO2 at rest"
Description: """A measurement of oxygen saturation taken by pulse oximetry (SpO2), with the patient at rest.

Pulse oximetry is a non-invasive procedure for measuring the percent of hemoglobin in the blood that is saturated with oxygen.

While oxygen saturation is not part of a specific panel of pulmonary function tests, it nonetheless has clinical value and may be included in diagnostic reports."""
* code = $LNC#59417-6 "Oxygen saturation in Arterial blood by Pulse oximetry --resting"
* valueQuantity
  * unit = "%"
  * system = $UCUM
  * code = #%