﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>PFT\PFT Bundle - FHIR v4.0.1
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
    <link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/fix-fonts.css"/>
    <link rel="stylesheet" href="assets/css/custom.css"/>

    <script>
        // Set tab based on the anchor in URL
        var hash = window.location.hash;
        try {
            if(hash == "#tab-diff") sessionStorage.setItem('fhir-resource-tab-index', 1);
            if(hash == "#tab-snapshot") sessionStorage.setItem('fhir-resource-tab-index', 2);
            if(hash == "#tab-ms") sessionStorage.setItem('fhir-resource-tab-index', 3);

            // Default to diff tab
            if(!sessionStorage.getItem('fhir-resource-tab-index')) sessionStorage.setItem('fhir-resource-tab-index', 1);
        } catch(e) { }

        // Make it so that clicking the tabs also sets the anchor in the url
        document.addEventListener("DOMContentLoaded", function() {
            $('#tabs .ui-tabs-nav li').click(function() {
                var id = $(this).children('a').attr('id');
                if(id == "ui-id-2") window.location.hash = "#tab-diff";
                if(id == "ui-id-3") window.location.hash = "#tab-snapshot";
                if(id == "ui-id-4") window.location.hash = "#tab-ms";
            })
        });
    </script>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"3.64"
        }

        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"3.64"
        }
    </style>
    <div id="segment-header" class="segment">
          <!-- segment-header -->
        <div class="container">
              <!-- container -->
              <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
                <p><span style="null">Pulmonary Function Testing: An Interoperability on FHIR Implementation Guide</span><br/>0.1.0
                    - ci-build</p>
            </div>
        </div>   <!-- /container -->
    </div>   <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
          <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
              <!-- container -->
              <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                  <!-- status-bar -->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                    </button>
                    <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Spirometry<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-ForcedVitalCapacity.html">FVC</a>
      </li>
			<li>
        <a href="StructureDefinition-ForcedExpiratoryVolume1Sec.html">FEV1</a>
      </li>
			<li>
        <a href="StructureDefinition-FEV1-over-FVC.html">FEV1/FVC</a>
      </li>
			<li>
				<a href="StructureDefinition-ForcedExpiratoryTime.html">FET</a>
			</li>
		</ul>
	</li>
		<li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Diffusion Capacity<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-DLCOAtStandardBarometricPressure.html">DLCO (at standard P_B)</a>
      </li>
			<li>
        <a href="StructureDefinition-DLCOAdjustedForHemoglobin.html">DLCO (pred adj Hb 13.8 g/dL)</a>
      </li>
			<li>
        <a href="StructureDefinition-AlveolarVolume.html">VA</a>
      </li>
			<li>
        <a href="StructureDefinition-VI-over-VC.html">VI/VC</a>
      </li>
			<li>
        <a href="StructureDefinition-KCO.html">KCO</a>
      </li>
		</ul>
	</li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
	<li><a href="https://github.com/automate-medical/pft-ig/releases">Version History</a></li>
  <li><a href="https://github.com/dvci/vaccine-credential-ig">GitHub</a></li>
</ul>
                    </div>   <!-- /.nav-collapse -->
                </div>   <!-- /.container -->
            </nav>   <!-- /.navbar -->
              <!-- /HEADER CONTENT -->
        </div>   <!-- /container -->
    </div>   <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">
          <!-- segment-breadcrumb -->
        <div class="container">
              <!-- container -->
            <ul class="breadcrumb">
                <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>PFT Bundle</b></li>
            </ul>
        </div>   <!-- /container -->
    </div>   <!-- /segment-breadcrumb -->

    <div id="segment-content">
          <!-- segment-content -->
        <div class="container">
              <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Pulmonary Function Testing: An Interoperability on FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="https://automatemedical.com/fhir/pulmonary-function-test/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-pft-bundle.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-pft-bundle.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-pft-bundle.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: PFT Bundle</h2>



    <!-- insert intro if present -->
  



  <div><p>Bundle pft-bundle of type collection</p><a name="Composition_pft-composition"> </a><hr/><p>Entry 1</p><p>Resource Composition:</p><blockquote><p><b>Generated Narrative</b></p><p><b>status</b>: PRELIMINARY</p><p><b>type</b>: <span title="Codes: {http://loinc.org 81458-2}">Pulmonary function test panel</span></p><p><b>category</b>: <span title="Codes: {http://loinc.org 27896-0}">Pulmonary studies (set)</span></p><p><b>encounter</b>: <a href="Bundle-pft-bundle.html#Encounter_encounter-01">Generated Summary: type: collection</a></p><p><b>date</b>: 2017-02-20</p><p><a name="db821037-d5db-4497-a1b1-457b3a040a41">​</a><b>author</b>: <a href="TODO_PLACEHOLDER">TODO_PLACEHOLDER</a></p><p><b>title</b>: PFT: test panel Observations and DiagnosticReport</p><p><b>custodian</b>: <a href="Bundle-pft-bundle.html#Organization_organization-01">Generated Summary: type: collection</a></p></blockquote><a name="Patient_patient-01"> </a><hr/><p>Entry 2</p><p>Resource Patient:</p><blockquote>This resource is a stub for use in examples.</blockquote><a name="Practitioner_practitioner-01"> </a><hr/><p>Entry 3</p><p>Resource Practitioner:</p><blockquote>This resource is a stub for use in examples.</blockquote><a name="Practitioner_practitioner-02"> </a><hr/><p>Entry 4</p><p>Resource Practitioner:</p><blockquote>This resource is a stub for use in examples.</blockquote><a name="Organization_organization-01"> </a><hr/><p>Entry 5</p><p>Resource Organization:</p><blockquote>This resource is a stub for use in examples.</blockquote><a name="Encounter_encounter-01"> </a><hr/><p>Entry 6</p><p>Resource Encounter:</p><blockquote>This resource is a stub for use in examples.</blockquote><a name="ServiceRequest_serviceRequest-01"> </a><hr/><p>Entry 7</p><p>Resource ServiceRequest:</p><blockquote>This resource is a stub for use in examples.</blockquote><a name="DiagnosticReport_diagnostic-report"> </a><hr/><p>Entry 8</p><p>Resource DiagnosticReport:</p><blockquote><h2><span title="Codes: {http://loinc.org 81458-2}">Pulmonary function test panel</span> (<span title="Codes: {http://terminology.hl7.org/CodeSystem/v2-0074 PF}">Pulmonary Function</span>) </h2><table class="grid"><tr><td>Subject</td><td>Not done yet</td></tr><tr><td>When For</td><td>2017-02-24</td></tr></table><p><b>Report Details</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Value</b></td><td><b>Reference Range</b></td><td><b>When For</b></td></tr><tr><td><a href="Observation-FVC-PRE.html"><span title="Codes: {http://loinc.org 19876-2}">Forced vital capacity [Volume] Respiratory system by Spirometry --pre bronchodilation</span></a></td><td>3.9 L</td><td><span title="Codes: ">FVC normal bounds</span>: &gt;3.7 L</td><td>Feb. 7, 2015, 1:28:17 p.m.</td></tr><tr><td><a href="Observation-FVC-PRE-Zscore.html"><span title="Codes: ">FVC_PRE Z-score</span></a></td><td>-1.34 Z-score</td><td></td><td></td></tr><tr><td><a href="Observation-FVC-PRE-percentPredicted.html"><span title="Codes: {http://loinc.org 19871-3}">FVC pre bronchodilation measured/predicted</span></a></td><td>82 %</td><td></td><td></td></tr><tr><td><a href="Observation-FVC-POST.html"><span title="Codes: {http://loinc.org 19874-7}">Forced vital capacity [Volume] Respiratory system by Spirometry --post bronchodilation</span></a></td><td>4.7 L</td><td><span title="Codes: ">FVC normal bounds</span>: &gt;3.7 L</td><td></td></tr><tr><td><a href="Observation-FVC-POST-Zscore.html"><span title="Codes: ">FVC_POST z-score</span></a></td><td>-0.09 Z-score</td><td></td><td></td></tr><tr><td><a href="Observation-FVC-POST-percentPredicted.html"><span title="Codes: {http://loinc.org 19873-9}">FVC post bronchodilation measured/predicted</span></a></td><td>99 %</td><td></td><td></td></tr><tr><td><a href="Observation-FVC-POST-mLChange.html"><span title="Codes: ">FVC POST change (mL)</span></a></td><td>600 mL</td><td></td><td></td></tr><tr><td><a href="Observation-FVC-post-percentChange.html"><span title="Codes: {http://loinc.org 69982-7}">FVC percent change Respiratory system</span></a></td><td>20 %</td><td></td><td></td></tr></table><p>Moderately severe, partially reversible airflow obstruction.</p></blockquote><a name="Observation_SPO2-RESTING"> </a><hr/><p>Entry 9</p><p>Resource Observation:</p><blockquote><p><b>Generated Narrative</b></p><p></p><p><b>code</b>: <span title="Codes: {http://loinc.org 59417-6}">Oxygen saturation in Arterial blood by Pulse oximetry --resting</span></p><p><b>value</b>: 99 %</p></blockquote><a name="Observation_FVC-PRE"> </a><hr/><p>Entry 10</p><p>Resource Observation:</p><blockquote>Test quality: A</blockquote><a name="Observation_FVC-PRE-Zscore"> </a><hr/><p>Entry 11</p><p>Resource Observation:</p><blockquote><p><b>Generated Narrative</b></p><p></p><p><b>code</b>: <span title="Codes: ">FVC_PRE Z-score</span></p><p><b>value</b>: -1.34 Z-score</p><p><b>derivedFrom</b>: </p><ul><li><a href="Observation-FVC-PRE.html">Test quality: AGenerated Summary: <span title="Codes: {http://terminology.hl7.org/CodeSystem/observation-category procedure}">Procedure</span>; <span title="Codes: {http://loinc.org 19876-2}">Forced vital capacity [Volume] Respiratory system by Spirometry --pre bronchodilation</span>; effective: Feb. 7, 2015, 1:28:17 p.m.; 3.9 L</a></li><li><a href="Observation-FVC-PREREF-predicted.html">Generated Summary: <span title="Codes: {http://loinc.org 19869-7}">Forced vital capacity [Volume] Respiratory system Predicted</span>; Reference value, taken from GLI 2012. Depends on the patient's demographic info. (By Created for PFT example @2021-06-10)</a></li></ul></blockquote><a name="Observation_FVC-PRE-percentPredicted"> </a><hr/><p>Entry 12</p><p>Resource Observation:</p><blockquote><p><b>Generated Narrative</b></p><p></p><p><b>code</b>: <span title="Codes: {http://loinc.org 19871-3}">FVC pre bronchodilation measured/predicted</span></p><p><b>value</b>: 82 %</p><p><b>derivedFrom</b>: </p><ul><li><a href="Observation-FVC-PRE.html">Test quality: AGenerated Summary: <span title="Codes: {http://terminology.hl7.org/CodeSystem/observation-category procedure}">Procedure</span>; <span title="Codes: {http://loinc.org 19876-2}">Forced vital capacity [Volume] Respiratory system by Spirometry --pre bronchodilation</span>; effective: Feb. 7, 2015, 1:28:17 p.m.; 3.9 L</a></li><li><a href="Observation-FVC-PREREF-predicted.html">Generated Summary: <span title="Codes: {http://loinc.org 19869-7}">Forced vital capacity [Volume] Respiratory system Predicted</span>; Reference value, taken from GLI 2012. Depends on the patient's demographic info. (By Created for PFT example @2021-06-10)</a></li></ul></blockquote><a name="Observation_FVC-POST"> </a><hr/><p>Entry 13</p><p>Resource Observation:</p><blockquote><p><b>Generated Narrative</b></p><p></p><p><b>code</b>: <span title="Codes: {http://loinc.org 19874-7}">Forced vital capacity [Volume] Respiratory system by Spirometry --post bronchodilation</span></p><p><b>value</b>: 4.7 L</p><h3>ReferenceRanges</h3><table class="grid"><tr><td>-</td><td><b>Low</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>3.7 L</td><td><span title="Codes: ">FVC normal bounds</span></td></tr></table></blockquote><a name="Observation_FVC-POST-Zscore"> </a><hr/><p>Entry 14</p><p>Resource Observation:</p><blockquote><p><b>Generated Narrative</b></p><p></p><p><b>code</b>: <span title="Codes: ">FVC_POST z-score</span></p><p><b>value</b>: -0.09 Z-score</p><p><b>derivedFrom</b>: <a href="Observation-FVC-POST.html">Generated Summary: <span title="Codes: {http://loinc.org 19874-7}">Forced vital capacity [Volume] Respiratory system by Spirometry --post bronchodilation</span>; 4.7 L</a></p></blockquote><a name="Observation_FVC-POST-percentPredicted"> </a><hr/><p>Entry 15</p><p>Resource Observation:</p><blockquote><p><b>Generated Narrative</b></p><p></p><p><b>code</b>: <span title="Codes: {http://loinc.org 19873-9}">FVC post bronchodilation measured/predicted</span></p><p><b>value</b>: 99 %</p><p><b>derivedFrom</b>: <a href="Observation-FVC-POST.html">Generated Summary: <span title="Codes: {http://loinc.org 19874-7}">Forced vital capacity [Volume] Respiratory system by Spirometry --post bronchodilation</span>; 4.7 L</a></p></blockquote><a name="Observation_FVC-POST-mLChange"> </a><hr/><p>Entry 16</p><p>Resource Observation:</p><blockquote><p><b>Generated Narrative</b></p><p></p><p><b>code</b>: <span title="Codes: ">FVC POST change (mL)</span></p><p><b>value</b>: 600 mL</p><p><b>derivedFrom</b>: </p><ul><li><a href="Observation-FVC-PRE.html">Test quality: AGenerated Summary: <span title="Codes: {http://terminology.hl7.org/CodeSystem/observation-category procedure}">Procedure</span>; <span title="Codes: {http://loinc.org 19876-2}">Forced vital capacity [Volume] Respiratory system by Spirometry --pre bronchodilation</span>; effective: Feb. 7, 2015, 1:28:17 p.m.; 3.9 L</a></li><li><a href="Observation-FVC-POST.html">Generated Summary: <span title="Codes: {http://loinc.org 19874-7}">Forced vital capacity [Volume] Respiratory system by Spirometry --post bronchodilation</span>; 4.7 L</a></li></ul></blockquote><a name="Observation_FVC-post-percentChange"> </a><hr/><p>Entry 17</p><p>Resource Observation:</p><blockquote><p><b>Generated Narrative</b></p><p></p><p><b>code</b>: <span title="Codes: {http://loinc.org 69982-7}">FVC percent change Respiratory system</span></p><p><b>value</b>: 20 %</p><p><b>derivedFrom</b>: </p><ul><li><a href="Observation-FVC-PRE.html">Test quality: AGenerated Summary: <span title="Codes: {http://terminology.hl7.org/CodeSystem/observation-category procedure}">Procedure</span>; <span title="Codes: {http://loinc.org 19876-2}">Forced vital capacity [Volume] Respiratory system by Spirometry --pre bronchodilation</span>; effective: Feb. 7, 2015, 1:28:17 p.m.; 3.9 L</a></li><li><a href="Observation-FVC-POST.html">Generated Summary: <span title="Codes: {http://loinc.org 19874-7}">Forced vital capacity [Volume] Respiratory system by Spirometry --post bronchodilation</span>; 4.7 L</a></li></ul></blockquote></div>

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.automatemedical.com/">Automate Medical</a>.  Package pft#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 29, 2021 19:39-0400">2021-06-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>