<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>PFT\Artifacts Summary - FHIR v4.0.1
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/custom.css" rel="stylesheet" />

    <script>
        // Set tab based on the anchor in URL
        var hash = window.location.hash;
        try {
            if(hash == "#tab-diff") sessionStorage.setItem('fhir-resource-tab-index', 1);
            if(hash == "#tab-snapshot") sessionStorage.setItem('fhir-resource-tab-index', 2);
            if(hash == "#tab-ms") sessionStorage.setItem('fhir-resource-tab-index', 3);

            // Default to diff tab
            if(!sessionStorage.getItem('fhir-resource-tab-index')) sessionStorage.setItem('fhir-resource-tab-index', 1);
        } catch(e) { }

        // Make it so that clicking the tabs also sets the anchor in the url
        document.addEventListener("DOMContentLoaded", function() {
            $('#tabs .ui-tabs-nav li').click(function() {
                var id = $(this).children('a').attr('id');
                if(id == "ui-id-2") window.location.hash = "#tab-diff";
                if(id == "ui-id-3") window.location.hash = "#tab-snapshot";
                if(id == "ui-id-4") window.location.hash = "#tab-ms";
            })
        });
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed"
        href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"3"
        }

        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"3.0"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
                <p><span
                        style="">Pulmonary Function Testing: An Interoperability on FHIR Implementation Guide</span><br />0.1.0
                    - ci-build</p>
            </div>
        </div> <!-- /container -->
    </div> <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse"
                        type="button">
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                    </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Spirometry<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-ForcedVitalCapacity.html">FVC</a>
      </li>
			<li>
        <a href="StructureDefinition-ForcedExpiratoryVolume1Sec.html">FEV1</a>
      </li>
			<li>
        <a href="StructureDefinition-FEV1-over-FVC.html">FEV1/FVC</a>
      </li>
			<li>
				<a href="StructureDefinition-ForcedExpiratoryTime.html">FET</a>
			</li>
		</ul>
	</li>
		<li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Diffusion Capacity<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-DLCOAtStandardBarometricPressure.html">DLCO (at standard P_B)</a>
      </li>
			<li>
        <a href="StructureDefinition-DLCOAdjustedForHemoglobin.html">DLCO (pred adj Hb 13.8 g/dL)</a>
      </li>
			<li>
        <a href="StructureDefinition-AlveolarVolume.html">VA</a>
      </li>
			<li>
        <a href="StructureDefinition-VI-over-VC.html">VI/VC</a>
      </li>
			<li>
        <a href="StructureDefinition-KCO.html">KCO</a>
      </li>
		</ul>
	</li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
	<li><a href="https://github.com/automate-medical/pft-ig/releases">Version History</a></li>
  <li><a href="https://github.com/dvci/vaccine-credential-ig">GitHub</a></li>
</ul>
                    </div> <!-- /.nav-collapse -->
                </div> <!-- /.container -->
            </nav> <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div> <!-- /container -->
    </div> <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
            </ul>
        </div> <!-- /container -->
    </div> <!-- /segment-breadcrumb -->

    <div id="segment-content">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Pulmonary Function Testing: An Interoperability on FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="https://automatemedical.com/fhir/pulmonary-function-test/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-AlveolarVolume.html"
                     title="StructureDefinition/AlveolarVolume">Alveolar Volume (VA)</a>
               </td>
               <td>
<p>A measurement of alveolar volume, in liters.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-AlveolarVolume-PercentOfPredicted.html"
                     title="StructureDefinition/AlveolarVolume-PercentOfPredicted">Alveolar Volume (VA) Percent Of Predicted</a>
               </td>
               <td>
<p>An alveolar volume measurement as the percentage of some predicted reference value.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-AlveolarVolume-Zscore.html"
                     title="StructureDefinition/AlveolarVolume-Zscore">Alveolar Volume (VA) Zscore</a>
               </td>
               <td>
<p>The z-score of an alveolar volume measurement, calculated from some reference distribution.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DLCO.html" title="StructureDefinition/DLCO">Diffusion Capacity Of Lung For Carbon Monoxide (DLCO)</a>
               </td>
               <td>
<p>Diffusion capacity of lung for carbon monoxide.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DLCOAdjustedForHemoglobin.html"
                     title="StructureDefinition/DLCOAdjustedForHemoglobin">Diffusion Capacity Of Lung For Carbon Monoxide (DLCO) Adjusted For Hemoglobin (Hb)</a>
               </td>
               <td>
<p>Diffusion capacity of lung for carbon monoxide, adjusted for hemoglobin.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DLCOAdjustedForHemoglobin-PercentOfPredicted.html"
                     title="StructureDefinition/DLCOAdjustedForHemoglobin-PercentOfPredicted">Diffusion Capacity Of Lung For Carbon Monoxide (DLCO) Adjusted For Hemoglobin (Hb) Percent Of Predicted</a>
               </td>
               <td>
<p>Diffusion capacity of lung for carbon monoxide, adjusted for hemoglobin (% of predicted).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DLCOAtStandardBarometricPressure.html"
                     title="StructureDefinition/DLCOAtStandardBarometricPressure">Diffusion Capacity Of Lung For Carbon Monoxide (DLCO) At Standard Barometric Pressure (PB)</a>
               </td>
               <td>
<p>Diffusion capacity of lung for carbon monoxide at standard barometric pressure.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DLCOAtStandardBarometricPressure-PercentOfPredicted.html"
                     title="StructureDefinition/DLCOAtStandardBarometricPressure-PercentOfPredicted">Diffusion Capacity Of Lung For Carbon Monoxide (DLCO) At Standard Barometric Pressure (PB) Percent Of Predicted</a>
               </td>
               <td>
<p>Diffusion capacity of lung for carbon monoxide at standard barometric pressure (% of predicted).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DLCOAtStandardBarometricPressure-Zscore.html"
                     title="StructureDefinition/DLCOAtStandardBarometricPressure-Zscore">Diffusion Capacity Of Lung For Carbon Monoxide (DLCO) At Standard Barometric Pressure (PB) Zscore</a>
               </td>
               <td>
<p>Diffusion capacity of lung for carbon monoxide at standard barometric pressure (z-score).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-FEV1-over-FVC.html"
                     title="StructureDefinition/FEV1-over-FVC">FEV1/FVC</a>
               </td>
               <td>
<p>FEV1/FVC</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-FEV1-over-FVC-PostBronchodilator.html"
                     title="StructureDefinition/FEV1-over-FVC-PostBronchodilator">FEV1/FVC Post-bronchodilator</a>
               </td>
               <td>
<p>FEV1/FVC post-bronchodilator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-FEV1-over-FVC-PostBronchodilator-Zscore.html"
                     title="StructureDefinition/FEV1-over-FVC-PostBronchodilator-Zscore">FEV1/FVC Post-bronchodilator Zscore</a>
               </td>
               <td>
<p>FEV1/FVC (z-score) post-bronchodilator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-FEV1-over-FVC-PreBronchodilator.html"
                     title="StructureDefinition/FEV1-over-FVC-PreBronchodilator">FEV1/FVC Pre-bronchodilator</a>
               </td>
               <td>
<p>FEV1/FVC pre-bronchodilator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-FEV1-over-FVC-PreBronchodilator-Zscore.html"
                     title="StructureDefinition/FEV1-over-FVC-PreBronchodilator-Zscore">FEV1/FVC Pre-bronchodilator Zscore</a>
               </td>
               <td>
<p>FEV1/FVC (z-score) pre-bronchodilator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-FEV1-over-FVC-Zscore.html"
                     title="StructureDefinition/FEV1-over-FVC-Zscore">FEV1/FVC Zscore</a>
               </td>
               <td>
<p>FEV1/FVC (z-score)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedExpiratoryTime.html"
                     title="StructureDefinition/ForcedExpiratoryTime">Forced Expiratory Time (FET)</a>
               </td>
               <td>
<p>Forced expiratory time (seconds)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedExpiratoryTime-PostBronchodilator.html"
                     title="StructureDefinition/ForcedExpiratoryTime-PostBronchodilator">Forced Expiratory Time (FET) Post-bronchodilator</a>
               </td>
               <td>
<p>Forced expiratory time (seconds) post-bronchodilator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedExpiratoryTime-PreBronchodilator.html"
                     title="StructureDefinition/ForcedExpiratoryTime-PreBronchodilator">Forced Expiratory Time (FET) Pre-bronchodilator</a>
               </td>
               <td>
<p>Forced expiratory time (seconds) pre-bronchodilator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedExpiratoryVolume1Sec.html"
                     title="StructureDefinition/ForcedExpiratoryVolume1Sec">Forced Expiratory Volume In 1 Second (FEV1)</a>
               </td>
               <td>
<p>Forced expiratory volume in 1 second</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedExpiratoryVolume1SecPostbronchodilator.html"
                     title="StructureDefinition/ForcedExpiratoryVolume1SecPostbronchodilator">Forced Expiratory Volume In 1 Second (FEV1) Post-bronchodilator</a>
               </td>
               <td>
<p>Forced expiratory volume in 1 second (liters) post-bronchodilator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedExpiratoryVolume1SecPostbronchodilator-PercentChange.html"
                     title="StructureDefinition/ForcedExpiratoryVolume1SecPostbronchodilator-PercentChange">Forced Expiratory Volume In 1 Second (FEV1) Post-bronchodilator Percent Change</a>
               </td>
               <td>
<p>Forced expiratory volume in one second, percent change from pre-bronchodilator to post-bronchodilator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedExpiratoryVolume1SecPostbronchodilator-PercentOfPredicted.html"
                     title="StructureDefinition/ForcedExpiratoryVolume1SecPostbronchodilator-PercentOfPredicted">Forced Expiratory Volume In 1 Second (FEV1) Post-bronchodilator Percent Of Predicted</a>
               </td>
               <td>
<p>Forced expiratory volume in 1 second (% pred) post-bronchodilator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedExpiratoryVolume1SecPostbronchodilator-Zscore.html"
                     title="StructureDefinition/ForcedExpiratoryVolume1SecPostbronchodilator-Zscore">Forced Expiratory Volume In 1 Second (FEV1) Post-bronchodilator Zscore</a>
               </td>
               <td>
<p>Forced expiratory volume in 1 second (z-score) pre-bronchodilator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedExpiratoryVolume1SecPostbronchodilator-mLChange.html"
                     title="StructureDefinition/ForcedExpiratoryVolume1SecPostbronchodilator-mLChange">Forced Expiratory Volume In 1 Second (FEV1) Post-bronchodilator mL Change</a>
               </td>
               <td>
<p>Forced expiratory volume in one second, mL change from pre-bronchodilator to post-bronchodilator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedExpiratoryVolume1SecPreBronchodilator.html"
                     title="StructureDefinition/ForcedExpiratoryVolume1SecPreBronchodilator">Forced Expiratory Volume In 1 Second (FEV1) Pre-bronchodilator</a>
               </td>
               <td>
<p>Forced expiratory volume in 1 second pre-bronchodilator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedExpiratoryVolume1SecPreBronchodilator-PercentOfPredicted.html"
                     title="StructureDefinition/ForcedExpiratoryVolume1SecPreBronchodilator-PercentOfPredicted">Forced Expiratory Volume In 1 Second (FEV1) Pre-bronchodilator Percent Of Predicted</a>
               </td>
               <td>
<p>Forced expiratory volume in 1 second (% pred) pre-bronchodilator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedExpiratoryVolume1SecPreBronchodilator-Zscore.html"
                     title="StructureDefinition/ForcedExpiratoryVolume1SecPreBronchodilator-Zscore">Forced Expiratory Volume In 1 Second (FEV1) Pre-bronchodilator Zscore</a>
               </td>
               <td>
<p>Forced expiratory volume in 1 second (z-score) pre-bronchodilator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedExpiratoryVolume1Sec-PercentOfPredicted.html"
                     title="StructureDefinition/ForcedExpiratoryVolume1Sec-PercentOfPredicted">Forced Expiratory Volume In 1 Second (FEV1) Percent Of Predicted</a>
               </td>
               <td>
<p>Forced expiratory volume in 1 second (% pred)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedExpiratoryVolume1Sec-Zscore.html"
                     title="StructureDefinition/ForcedExpiratoryVolume1Sec-Zscore">Forced Expiratory Volume In 1 Second (FEV1) Zscore</a>
               </td>
               <td>
<p>Forced expiratory volume in 1 second (z-score)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedVitalCapacity.html"
                     title="StructureDefinition/ForcedVitalCapacity">Forced Vital Capacity (FVC)</a>
               </td>
               <td>
<p>Forced vital capacity (liters)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedVitalCapacityPostBronchodilator.html"
                     title="StructureDefinition/ForcedVitalCapacityPostBronchodilator">Forced Vital Capacity (FVC) Post-bronchodilator</a>
               </td>
               <td>
<p>Forced vital capacity post-bronchodilator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedVitalCapacityPostBronchodilator-PercentChange.html"
                     title="StructureDefinition/ForcedVitalCapacityPostBronchodilator-PercentChange">Forced Vital Capacity (FVC) Post-bronchodilator Percent Change</a>
               </td>
               <td>
<p>Forced vital capacity, post-bronchodilator change from pre-bronchodilator (%)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedVitalCapacityPostBronchodilator-PercentOfPredicted.html"
                     title="StructureDefinition/ForcedVitalCapacityPostBronchodilator-PercentOfPredicted">Forced Vital Capacity (FVC) Post-bronchodilator Percent Of Predicted</a>
               </td>
               <td>
<p>Forced vital capacity (% pred) post-bronchodilator.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedVitalCapacityPostBronchodilator-Zscore.html"
                     title="StructureDefinition/ForcedVitalCapacityPostBronchodilator-Zscore">Forced Vital Capacity (FVC) Post-bronchodilator Zscore</a>
               </td>
               <td>
<p>Forced vital capacity (z-score) post-bronchodilator.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedVitalCapacityPostBronchodilator-mLChange.html"
                     title="StructureDefinition/ForcedVitalCapacityPostBronchodilator-mLChange">Forced Vital Capacity (FVC) Post-bronchodilator mL Change</a>
               </td>
               <td>
<p>Forced vital capacity, post-bronchodilator change from pre-bronchodilator (mL)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedVitalCapacityPreBronchodilator.html"
                     title="StructureDefinition/ForcedVitalCapacityPreBronchodilator">Forced Vital Capacity (FVC) Pre-bronchodilator</a>
               </td>
               <td>
<p>Forced vital capacity (liters) pre-bronchodilator.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedVitalCapacityPreBronchodilator-PercentOfPredicted.html"
                     title="StructureDefinition/ForcedVitalCapacityPreBronchodilator-PercentOfPredicted">Forced Vital Capacity (FVC) Pre-bronchodilator Percent Of Predicted</a>
               </td>
               <td>
<p>Forced vital capacity (% pred) pre-bronchodilator.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedVitalCapacityPreBronchodilator-Zscore.html"
                     title="StructureDefinition/ForcedVitalCapacityPreBronchodilator-Zscore">Forced Vital Capacity (FVC) Pre-bronchodilator Zscore</a>
               </td>
               <td>
<p>Forced vital capacity (z-score) pre-bronchodilator.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedVitalCapacity-PercentOfPredicted.html"
                     title="StructureDefinition/ForcedVitalCapacity-PercentOfPredicted">Forced Vital Capacity (FVC) Percent Of Predicted</a>
               </td>
               <td>
<p>Forced vital capacity (% pred).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ForcedVitalCapacity-Zscore.html"
                     title="StructureDefinition/ForcedVitalCapacity-Zscore">Forced Vital Capacity (FVC) Zscore</a>
               </td>
               <td>
<p>Forced vital capacity (z-score).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-KCO.html" title="StructureDefinition/KCO">KCO</a>
               </td>
               <td>
<p>A measurement of a carbon monoxide transfer coefficient, in mL/min/mmHg.</p>

<p>Also referred to as KCO or DLCO/VA.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-KCOPostBronchodilator.html"
                     title="StructureDefinition/KCOPostBronchodilator">KCO Post-bronchodilator</a>
               </td>
               <td>
<p>Carbon monoxide transfer coefficient, post-bronchodilator. Note: also known as KCO or DLCO/VA.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-KCOPostBronchodilator-PercentOfPredicted.html"
                     title="StructureDefinition/KCOPostBronchodilator-PercentOfPredicted">KCO Post-bronchodilator Percent Of Predicted</a>
               </td>
               <td>
<p>Carbon monoxide transfer coefficient (% predicted), post-bronchodilator. Note: also known as KCO or DLCO/VA.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-KCOPostBronchodilator-Zscore.html"
                     title="StructureDefinition/KCOPostBronchodilator-Zscore">KCO Post-bronchodilator Zscore</a>
               </td>
               <td>
<p>Carbon monoxide transfer coefficient post-bronchodilator z-score. Note: also known as KCO or DLCO/VA.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-KCOPreBronchodilator.html"
                     title="StructureDefinition/KCOPreBronchodilator">KCO Pre-bronchodilator</a>
               </td>
               <td>
<p>A measurement of carbon monoxide transfer coefficient pre-bronchodilation, in mL/min/mmHg.</p>

<p>Also referred to as KCO or DLCO/VA.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-KCOPreBronchodilator-PercentOfPredicted.html"
                     title="StructureDefinition/KCOPreBronchodilator-PercentOfPredicted">KCO Pre-bronchodilator Percent Of Predicted</a>
               </td>
               <td>
<p>Carbon monoxide transfer coefficient (% predicted), pre-bronchodilator. Note: also known as KCO or DLCO/VA.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-KCOPreBronchodilator-Zscore.html"
                     title="StructureDefinition/KCOPreBronchodilator-Zscore">KCO Pre-bronchodilator Zscore</a>
               </td>
               <td>
<p>Carbon monoxide transfer coefficient pre-bronchodilator z-score. Note: also known as KCO or DLCO/VA.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-KCO-PercentOfPredicted.html"
                     title="StructureDefinition/KCO-PercentOfPredicted">KCO Percent Of Predicted</a>
               </td>
               <td>
<p>A measurement of carbon monoxide transfer coefficient as the percentage of some predicted reference value.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-KCO-Zscore.html"
                     title="StructureDefinition/KCO-Zscore">KCO Zscore</a>
               </td>
               <td>
<p>The z-score of a carbon monoxide transfer coefficient measurement, calculated from some reference distribution.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-PulmonaryFunctionTestDiagnosticReport.html"
                     title="StructureDefinition/PulmonaryFunctionTestDiagnosticReport">Pulmonary Function Test (PFT) Diagnostic Report</a>
               </td>
               <td>
<p>Diagnostic report for a pulmonary function test.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SPO2AtRest.html"
                     title="StructureDefinition/SPO2AtRest">SpO2 at rest</a>
               </td>
               <td>
<p>A measurement of oxygen saturation in arterial blood taken by pulse oximetry, with the patient at rest.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-TotalLungCapacityByHeliumSingleBreath.html"
                     title="StructureDefinition/TotalLungCapacityByHeliumSingleBreath">Total Lung Capacity By Helium Single Breath (TLC_sb)</a>
               </td>
               <td>
<p>A measurement of total lung capacity by helium, single breath, in liters.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VI-over-VC.html"
                     title="StructureDefinition/VI-over-VC">VI/VC</a>
               </td>
               <td>
<p>Inspired volume (V_I) as a percentage of vital capacity (V_C).</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-FVC-POST.html" title="Observation/FVC-POST">FVC (L) post-bronchodilator</a>
               </td>
               <td>
<p>An example Observation resource for forced vital capacity volume, post-bronchodilator.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-FVC-POST-Zscore.html"
                     title="Observation/FVC-POST-Zscore">FVC z-score post-bronchodilator</a>
               </td>
               <td>
<p>An example Observation resource for forced vital capacity z-score, post-bronchodilator.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-FVC-POST-mLChange.html"
                     title="Observation/FVC-POST-mLChange">FVC post-bronchodilator, change from pre-bronchodilator (mL)</a>
               </td>
               <td>
<p>An example Observation resource for the volume change in forced vital capacity volume, from pre-bronchodilator to post-bronchodilator.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-FVC-POST-percentPredicted.html"
                     title="Observation/FVC-POST-percentPredicted">FVC post-bronchodilator, % of predicted value</a>
               </td>
               <td>
<p>An example Observation resource for forced vital capacity measured/predicted, post-bronchodilator.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-FVC-PRE.html" title="Observation/FVC-PRE">FVC (L) pre-bronchodilator</a>
               </td>
               <td>
<p>An example Observation resource for forced vital capacity volume, pre-bronchodilator.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-FVC-PRE-Zscore.html"
                     title="Observation/FVC-PRE-Zscore">FVC z-score pre-bronchodilator</a>
               </td>
               <td>
<p>An example Observation resource for forced vital capacity z-score, pre-bronchodilator.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-FVC-PRE-percentPredicted.html"
                     title="Observation/FVC-PRE-percentPredicted">FVC pre-bronchodilator, % of predicted value</a>
               </td>
               <td>
<p>An example Observation resource for forced vital capacity measured/predicted, pre-bronchodilator.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-FVC-PREREF-predicted.html"
                     title="Observation/FVC-PREREF-predicted">FVC (L) pre-bronchodilator reference value</a>
               </td>
               <td>
<p>An example of using Observation to include a forced vital capacity reference value.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-FVC-post-percentChange.html"
                     title="Observation/FVC-post-percentChange">FVC post-bronchodilator, change from pre-bronchodilator (%)</a>
               </td>
               <td>
<p>An example Observation resource for the percent change in forced vital capacity volume, from pre-bronchodilator to post-bronchodilator.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-diagnostic-report.html"
                     title="DiagnosticReport/diagnostic-report">PFT DiagnosticReport</a>
               </td>
               <td>
<p>An example of how a DiagnosticReport for a PFT may be constructed.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-pft-bundle.html" title="Bundle/pft-bundle">PFT Bundle</a>
               </td>
               <td>
<p>An example resource demonstrating how all the PFT resources are included in a Bundle.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-pft-composition.html"
                     title="Composition/pft-composition">PFT Composition</a>
               </td>
               <td>
<p>An example of how a Composition may be used to create a coherent human-readable document for a PFT, including Observations, the technician’s comments, and the pulmonologist’s interpretation.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.automatemedical.com/">Automate Medical</a>.  Package pft#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jul 6, 2021 12:57-0400">2021-07-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

