﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>PFT\Home - FHIR v4.0.1
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
    <link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/fix-fonts.css"/>
    <link rel="stylesheet" href="assets/css/custom.css"/>

    <script>
        // Set tab based on the anchor in URL
        var hash = window.location.hash;
        try {
            if(hash == "#tab-diff") sessionStorage.setItem('fhir-resource-tab-index', 1);
            if(hash == "#tab-snapshot") sessionStorage.setItem('fhir-resource-tab-index', 2);
            if(hash == "#tab-ms") sessionStorage.setItem('fhir-resource-tab-index', 3);

            // Default to diff tab
            if(!sessionStorage.getItem('fhir-resource-tab-index')) sessionStorage.setItem('fhir-resource-tab-index', 1);
        } catch(e) { }

        // Make it so that clicking the tabs also sets the anchor in the url
        document.addEventListener("DOMContentLoaded", function() {
            $('#tabs .ui-tabs-nav li').click(function() {
                var id = $(this).children('a').attr('id');
                if(id == "ui-id-2") window.location.hash = "#tab-diff";
                if(id == "ui-id-3") window.location.hash = "#tab-snapshot";
                if(id == "ui-id-4") window.location.hash = "#tab-ms";
            })
        });
    </script>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"1"
        }

        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"1"
        }
    </style>
    <div id="segment-header" class="segment">
          <!-- segment-header -->
        <div class="container">
              <!-- container -->
              <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
                <p><span style="null">Pulmonary Function Testing: An Interoperability on FHIR Implementation Guide</span><br/>0.1.0
                    - ci-build</p>
            </div>
        </div>   <!-- /container -->
    </div>   <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
          <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
              <!-- container -->
              <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                  <!-- status-bar -->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                    </button>
                    <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Spirometry<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-ForcedVitalCapacity.html">FVC</a>
      </li>
			<li>
        <a href="StructureDefinition-ForcedExpiratoryVolume1Sec.html">FEV1</a>
      </li>
			<li>
        <a href="StructureDefinition-FEV1-over-FVC.html">FEV1/FVC</a>
      </li>
			<li>
				<a href="StructureDefinition-ForcedExpiratoryTime.html">FET</a>
			</li>
		</ul>
	</li>
		<li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Diffusion Capacity<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-DLCOAtStandardBarometricPressure.html">DLCO (at standard P_B)</a>
      </li>
			<li>
        <a href="StructureDefinition-DLCOAdjustedForHemoglobin.html">DLCO (pred adj Hb 13.8 g/dL)</a>
      </li>
			<li>
        <a href="StructureDefinition-AlveolarVolume.html">VA</a>
      </li>
			<li>
        <a href="StructureDefinition-VI-over-VC.html">VI/VC</a>
      </li>
			<li>
        <a href="StructureDefinition-KCO.html">KCO</a>
      </li>
		</ul>
	</li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
	<li><a href="https://github.com/automate-medical/pft-ig/releases">Version History</a></li>
  <li><a href="https://github.com/dvci/vaccine-credential-ig">GitHub</a></li>
</ul>
                    </div>   <!-- /.nav-collapse -->
                </div>   <!-- /.container -->
            </nav>   <!-- /.navbar -->
              <!-- /HEADER CONTENT -->
        </div>   <!-- /container -->
    </div>   <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">
          <!-- segment-breadcrumb -->
        <div class="container">
              <!-- container -->
            <ul class="breadcrumb">
                <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>
            </ul>
        </div>   <!-- /container -->
    </div>   <!-- /segment-breadcrumb -->

    <div id="segment-content">
          <!-- segment-content -->
        <div class="container">
              <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Pulmonary Function Testing: An Interoperability on FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="https://automatemedical.com/fhir/pulmonary-function-test/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#contents" id="markdown-toc-contents">Contents</a></li>
  <li><a href="#scope" id="markdown-toc-scope">Scope</a></li>
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#usage" id="markdown-toc-usage">Usage</a></li>
  <li><a href="#limitations" id="markdown-toc-limitations">Limitations</a></li>
  <li><a href="#contact" id="markdown-toc-contact">Contact</a></li>
  <li><a href="#authors" id="markdown-toc-authors">Authors</a></li>
</ul>

</div>
<p><span class="label label-danger">NOTE</span> This implementation guide is under <strong>active development</strong> on <a href="https://github.com/automate-medical/pft-ig/issues">GitHub</a>, and <strong>may change without notice</strong>. Please comment on or <a href="https://github.com/automate-medical/pft-ig/issues/new">create</a> an issue on GitHub if you have questions, comments, or suggestions. Contributions are welcome! Development has been sponsored by <a href="https://www.automatemedical.com/">Automate Medical</a>.</p>

<h3 id="contents">Contents</h3>
<ol>
  <li><a name="af321a7e-8de9-45e7-bb24-d4bd97128c1c">​</a><a href="#introduction">Introduction</a></li>
  <li><a href="#background">Background</a></li>
  <li><a href="#usage">Usage</a></li>
  <li><a href="#limitations">Limitations</a></li>
  <li><a name="f889adf7-0ecd-42a1-be82-065bf4f45515">​</a><a href="#gaps-in-observation-coding">Gaps in coding</a></li>
  <li><a href="#authors">Authors</a></li>
</ol>

<h3 id="scope">Scope</h3>

<p>This <a href="https://www.hl7.org/fhir/implementationguide.html">FHIR Implementation Guide</a> (IG) describes how to structure pulmonary function test data in an interoperable format.</p>

<p>A pulmonary function test evaluates lung function and impairment. Several unique, individual tests typically compose a complete pulmonary function test. <a href="https://en.wikipedia.org/wiki/Spirometry">Spirometry</a> is the most common method of measurement and includes tests of pulmonary mechanics. Measuring pulmonary mechanics assesses the ability of the lungs to move huge volumes of air quickly through the airways to identify airway obstruction.</p>

<p>Multiple practitioners are involved in the workflow of administering and evaluating pulmonary function tests. Patients who present with observations such as dyspnea in encounters are frequently referred for pulmonary testing. Pulmonary testing can be significantly confounded by patient effort, and evaluation criteria are used to gauge test validity. Respiratory therapists are trained to monitor patient effort during testing.</p>

<p>Pulmonary function tests have interpretative guidelines established by professional clinical societies such as the <a href="https://www.thoracic.org/">American Thoracic Society</a> and the <a href="https://www.ersnet.org/">European Respiratory Society</a>. Standardization and uniformity in performance of tests is critical both because interpretative strategies in part depend upon relative performance in comparison to normative reference values.</p>

<p>This IG currently profiles a DiagnosticReport with a minimal set of the most clinically significant discrete observations obtained from <a href="https://en.wikipedia.org/wiki/Spirometry">Spirometry</a> or <a href="https://en.wikipedia.org/wiki/Diffusing_capacity">Diffusion Capacity</a>. It is intentionally designed to provide guidance in conformance with reporting standardization efforts such as <a href="https://www.thoracic.org/statements/resources/pft/standardized-pulmonary-function-report.pdf">Recommendations for a Standardized Pulmonary Function Report</a> by Culver et al.</p>

<h3 id="background">Background</h3>

<p>Professional clinical societies and patient advocates mutually agree that interoperability of pulmonary function test data and the standardization of the reporting of results are critically important. Pulmonary function is a significant, trackable biomarker with benchmark value. Function measurements can be particularly useful in monitoring the progression of disease states such as cystic fibrosis and COPD. Spirometry is particularly well established and dates from the 1840s.</p>

<p>Interoperability efforts and standards development have proceeded in a three key areas:</p>

<ul>
  <li><a href="https://www.ers-education.org/lrmedia/2012/pdf/266696.pdf">Standardization of reference values through efforts such as Global Lung Function Initiative</a></li>
  <li>Standardization of quality assurance measurements to guide uniformity of test performance</li>
  <li><a href="https://www.thoracic.org/statements/resources/pft/standardized-pulmonary-function-report.pdf">Standardization of clinically reported content</a>)</li>
</ul>

<p>This IG concerns a fourth kind of standardization of pulmonary function tests: standardization of a PFT inside of an electronic health record. It contains FHIR Profiles, or structural definitions, for the most important measurements. The PFT, to-date, has not benefited from the advancement of interoperability standards.</p>

<p>As the working group in McCormack et al wrote in <a href="https://www.atsjournals.org/doi/full/10.1513/AnnalsATS.202010-1318ST">Electronic Health Records and Pulmonary Function Data: Developing an Interoperability Roadmap. An Official American Thoracic Society Workshop Report</a>:</p>

<blockquote>
  <p>The ability to access PFT data within and between healthcare systems holds great promise for improving our understanding of lung diseases and the respiratory health of patients and the population. This would not only allow monitoring of trends in forced expiratory volume in 1 second in the same way one can typically monitor trends in other clinical laboratory values (e.g., white-blood-cell count or hemoglobin A1c) within the EHR but would also allow visualization of flow-volume loops and indicators of testing quality (e.g., acceptable and reproducible spirometric effort).</p>
</blockquote>

<p>Additionally, they note a number of significant organizational challenges to overcome in driving interoperability for PFTs: “PFT data [has not been] prioritized for standardization by organizational bodies (FHIR)”, “lack of consensus on which discrete variables should be sent to the EHR”, and “lack of common data model and interoperability standard by societies”.</p>

<p>Finally, they point towards the benefit of a standardized data vocabulary for PFTs:</p>

<blockquote>
  <p>Availability of a standardized data vocabulary that labels and defines PFT elements would benefit both manufacturers of PFT equipment that generates pulmonary function data and developers of EHR software that receives the data and manages it. Moving from proprietary solutions to standardized information models and approaches to data exchange between PFT equipment and EHRs would have many benefits. It would promote interoperability, enabling data generated by pulmonary function equipment from a wide range of manufacturers to be recognized by a wide range of EHR systems and to be shared between different brands of EHR systems.</p>
</blockquote>

<p>This IG is a response to this articulation.</p>

<h3 id="usage">Usage</h3>

<p>A <code class="language-plaintext highlighter-rouge">DiagnosticReport</code> profile with an identifier of <code class="language-plaintext highlighter-rouge">PulmonaryFunctionTestDiagnosticReport</code> is introduced.</p>

<p>This implementation guide can be used by device manufacturers, pulmonary function laboratories, and electronic health record vendors to model pulmonary function test data.
The <code class="language-plaintext highlighter-rouge">PulmonaryFunctionTestDiagnosticReport</code> defines a set of reference <code class="language-plaintext highlighter-rouge">Observation</code> Profiles that map to the 2017 <a href="https://www.thoracic.org/statements/resources/pft/standardized-pulmonary-function-report.pdf">Recommendations for a Standardized Pulmonary Function Report</a>. As a design principle, this implementation guide makes use of <code class="language-plaintext highlighter-rouge">derivedFrom</code> associations for <code class="language-plaintext highlighter-rouge">Observation</code> Profiles of measures such as the Zscore of a patient’s performance against a reference value equation. Where possible, this implementation guide.</p>

<p>Implementers should consider referencing the examples included as artifacts and in particular <a href="./DiagnosticReport-diagnostic-report.html">DiagnosticReport-diagnostic-report</a> and its associated Observations.</p>

<p>Practical use cases include:</p>

<ul>
  <li>Defining a target export for the data consolidation process of large research studies on normative pulmonary function</li>
  <li>Completing digital transformation of paper or portable document format (PDF) versions of pulmonary function test reports to fully electronic health records</li>
  <li>Connecting and promoting interoperable pulmonary function test records as part of public health research</li>
  <li>Integrating novel self-surveillance data formats such as mobile at-home spirometry back into a provider’s health information system</li>
</ul>

<h3 id="limitations">Limitations</h3>

<h4 id="gaps-in-coding">Gaps in coding</h4>

<p>For Observations where an appropriate LOINC or SNOMED code can not be found, we specify a human readable name for the Observation in <code class="language-plaintext highlighter-rouge">code.text</code>. Missing, ambiguous, or inconsistent LOINC codes/names were encountered during modeling. This problem is known in the existing clinical literature. Successfully progressing this Implementation Guide from its draft state will require co-ordination on recommendations to LOINC or SNOMED to guide resolving gaps in codeable concepts.</p>

<p>A list of our documentation for these gaps is available in <a href="./coding-gaps.html">Coding Gaps</a>.</p>

<h4 id="non-exhaustive">Non-exhaustive</h4>

<p>We only include Spirometry and Diffusion Capacity in the current draft state. A published state should probably include other measures.</p>

<p>Significantly, we do not describe a profile for series data, such as flow-volume results. Standardization efforts for device manufacturers, such as the <a href="https://standards.ieee.org/project/11073-10429.html">IEEE SA efforts on spirometry</a> may produce efforts worth modelling in a published IG.</p>

<h4 id="review-status">Review status</h4>

<p>This FHIR IG needs clinical collaborators, device manufacturers, and electronic health record systems to review its current recommendations. Their input must inform published status.</p>

<h3 id="contact">Contact</h3>

<p>This FHIR Implementation Guide was sponsored and developed by <a href="https://www.automatemedical.com/">Automate Medical</a>. Questions and comments may be submitted to <a href="mailto:josh@automatemedical.com">josh@automatemedical.com</a></p>

<h3 id="authors">Authors</h3>

<ul>
  <li>Joshua Kelly</li>
  <li>Joseph Conroy</li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.automatemedical.com/">Automate Medical</a>.  Package pft#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jul 6, 2021 12:57-0400">2021-07-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>